# Basic
appname = mycomputer

# Development
#httpport = 8080
#runmode = dev

# Deployment
httpport = 80
runmode = pro

CopyRequestBody = true
AutoRender = false

# For AngularJS
TemplateLeft = {{<
TemplateRight = >}}
#StaticPath("/views","views")

# MySQL
db_user = root
db_password = 561801src
db_host = 104.131.61.252
db_port = 3306
db_database = mycomputer

# Qiniu
qiniu_scope = chendihao
#qiniu_scope = my-computer
qiniu_acess_key = tYlvM2NLQ_KuKkJGD0n3z_79pJDbWE50gcMY2Bic
qiniu_secret_key = INEy28qZo5rAetoJk0oOFTaovAaIiaTsjH13VBxR
