# Basic
appname = mycomputer

# Development
#httpport = 8080
#runmode = dev

# Deployment
httpport = 80
runmode = pro

CopyRequestBody = true
AutoRender = false

# For AngularJS
TemplateLeft = {{<
TemplateRight = >}}

# MySQL
db_user = root # Change it
db_password = 561801src1 # Change it
db_host = 104.131.61.2521 # Change it
db_port = 3306 # Change it
db_database = mycomputer

# Qiniu
qiniu_scope = mycomputerxyz # Change it
qiniu_acess_key = tYlvM2NLQ_KuKkJGD0n3z_79pJDbWE50gcMY2Bic1 # Change it
qiniu_secret_key = INEy28qZo5rAetoJk0oOFTaovAaIiaTsjH13VBxR1 # Change it
