# Basic
appname = mycomputer

# Development
#httpport = 8080
#runmode = dev

# Deployment
httpport = 80
runmode = pro

CopyRequestBody = true
AutoRender = false

# For AngularJS
TemplateLeft = {{<
TemplateRight = >}}

# MySQL 
db_user = root1
db_password = 561801src1
db_host = 104.131.61.2521
db_port = 33061
db_database = mycomputer1

# Qiniu
qiniu_scope = mycomputerxyz1
qiniu_acess_key = tYlvM2NLQ_KuKkJGD0n3z_79pJDbWE50gcMY2Bic1
qiniu_secret_key = INEy28qZo5rAetoJk0oOFTaovAaIiaTsjH13VBxR1
