appname = mycomputer
httpport = 8080
runmode = dev
#autorender = false //API应用不需要模板渲染，所以关闭自动渲染
#copyrequestbody = true

beego.TemplateLeft = "<<<"
beego.TemplateRight = ">>>"

log_level = debug

db_user = tobe
db_password = 
db_host = 127.0.0.1
db_port = 3306
db_name = mycomputer
#db_max_idle_conn = 30
#db_max_open_conn = 200

qiniu_scope = chendihao
#qiniu_scope = my-computer
qiniu_acess_key = tYlvM2NLQ_KuKkJGD0n3z_79pJDbWE50gcMY2Bic
qiniu_secret_key = INEy28qZo5rAetoJk0oOFTaovAaIiaTsjH13VBxR